-- Inserción de categorias
SELECT * FROM categorias;
INSERT INTO categorias (nombre, descripcion) 
VALUES ("maquillaje", "productos de belleza y maquillaje"), 
("cuidado personal", "productos para el cuidado de la piel y del cuerpo"),
("lo más vendido", "articulos más vendidos de la temporada");

-- Inserción de productos
SELECT * FROM productos;
INSERT INTO productos (idProductos, nombre, precio, descripcion, stock, Categorias_idCategorias) 
VALUES
(1, 'Couleur Caramel', 319.00 , 'Aporta un color intenso, cremosidad e hidratación.', 10, 1),
(2, 'Máscara de Pestaña',  250.00, 'Aporta volumen y longitud intensos a tus pestañas, con una fórmula que evita grumos.', 10, 1),
(3, 'Spray Fijador de Maquillaje', 300.00, 'Prolonga la duración de tu maquillaje, proporcionando un acabado fresco y natural.', 10, 1),
(4, 'Base de Maquillaje', 360.00, 'Base de maquillaje semi-líquida con ácido hialurónico.', 10, 1),
(5, 'Delineador Líquido', 359.00, 'Delineador líquido de alta precisión a base de agua.', 10, 1),
(6, 'Pads Desmaquillantes', 200.00, 'Almohadillas de algodón reutilizables.', 10, 2),
(7, 'Aceite de Almendras Dulces Ecológico', 300.00, 'Nutritivo corporal.', 10, 2),
(8, 'Suero Ácido Hialurónico', 350.00, 'Ofrece un poderoso impulso de hidratación para una piel flexible y tersa.', 10, 2),
(9, 'Bálsamo Labial Hidratante', 100.00, 'Bálsamo de karité hidratante olor sandía.', 10, 2),
(10, 'Aceite de Lavanda', 100.00, 'Aceite esencial corporal.', 10, 2);

-- Inserción de usuarios
SELECT * FROM usuarios;
INSERT INTO usuarios (nombre, apellidoPaterno, apellidoMaterno, telefono, correo, contraseña, administracion)
VALUES
('Circe', 'Delgadillo', 'López', '5512345678', 'circe.delgadillo@gmail.com', 'password123', 1), 
('Estefany', 'Contreras', 'Sanchez', '5523456789', 'estefanycose@gmail.com', 'password456', 0), 
('Sara Abigail', 'Martínez', 'Reyes', '5534567890', 'sara.martinez@gmail.com', 'password789', 0), 
('Alma Valeria', 'Martinez', 'Tamariz', '5556789012', 'alma.martinez@example.com', 'password654', 0),
('Lorena Maria', 'Raygoza', 'Ibarra', '5567890123', 'lorena.raygoza@gmail.com', 'password987', 0),
('Lizbeth', 'Diaz', 'Feria', '5578901234', 'lizbeth.feria@gmail.com', 'password432', 0),
('Daniela', 'Cerón', 'Chávez', '7721202817', 'dceronchavez09@gmail.com', 'password101', 0);

-- Inserción de estados
SELECT * FROM estado_compra;
INSERT INTO estado_compra (nombre) VALUES ("En carrito"), ("Pendiente"), ("Por pagar"), ("Pagado"), ("Entregado");

-- Inserción de compras
SELECT * FROM compras;
INSERT INTO compras (fecha, Usuarios_idUsuarios, Estado_idEstado) VALUES
('2024-10-01', 6, 1),
('2024-10-21', 3, 2),
('2024-10-03', 2, 3),
('2024-10-04', 6, 4),
('2024-10-05', 1, 5),
('2024-10-06', 1, 5),
('2024-10-07', 4, 1),
('2024-10-18', 3, 2),
('2024-10-09', 6, 3),
('2024-10-10', 7, 4),
('2024-11-10', 3, 5),
('2024-10-12', 1, 1),
('2024-01-13', 5, 2),
('2024-10-14', 6, 3),
('2024-10-25', 2, 4),
('2024-10-16', 4, 5),
('2024-11-07', 1, 1),
('2024-10-18', 1, 2),
('2024-10-19', 7, 3),
('2024-10-20', 5, 4);